### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [276]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

#school_data_complete

In [277]:
school_data_complete_df = pd.DataFrame(school_data_complete)

In [278]:
#total # of schools
school_total = len(school_data_complete["school_name"].unique())
school_total

15

In [279]:
#total # of students 
student_total = len(school_data_complete["Student ID"].unique())
student_total

39170

In [280]:
#total budget
budget = (school_data['budget'].sum())
budget

24649428

In [281]:
#avg math score
avg_math = (student_data["math_score"].mean())
avg_math

78.98537145774827

In [282]:
#avg reading score
avg_reading = (student_data['reading_score'].mean())
avg_reading

81.87784018381414

In [283]:
# % passing math 
school_data_complete["math_pass"] = school_data_complete["math_score"] >= 70
percent_math_pass = ((school_data_complete["math_pass"]).mean())*100
percent_math_pass

74.9808526933878

In [284]:
# % passing reading
school_data_complete["reading_pass"] = school_data_complete["reading_score"] >= 70
percent_reading_pass = ((school_data_complete["reading_pass"]).mean())*100
percent_reading_pass

85.80546336482001

In [285]:
# overall passing 
school_data_complete["overall_pass"] = (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
percent_overall_pass = ((school_data_complete["overall_pass"]).mean())*100
percent_overall_pass

65.17232575950983

In [286]:
#create table
district_summary = [{"Total schools":school_total, "Total Student":student_total, "Total Budget": budget, "Average Math Score": avg_math, "Average Reading Score": avg_reading, "%Passing Math": percent_math_pass, "%Passing Reading": percent_reading_pass, "%Overall Passing": percent_overall_pass}]
district_summary_table = pd.DataFrame(district_summary)
#district_summary_table

In [287]:
#format
district_summary_table['Total Budget'] = district_summary_table['Total Budget'].map("${:,.2f}".format)
district_summary_table['Total Student'] = district_summary_table['Total Student'].map("{:,}".format)
district_summary_table

,Total schools,Total Student,Total Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

In [288]:
#budget by student (budget/size)
school_data_complete["student_budget"] = school_data_complete["budget"]/school_data_complete["size"]

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [291]:
#make a summary table by school name 

school_summary_df = school_data_complete[["school_name", "type", "size", "budget","student_budget", "math_score", "reading_score", "math_pass", "reading_pass", "overall_pass"]]
school_grouping= school_summary_df.groupby(["school_name", "type"])

#school_summary = [{"School Name":school_name, "School Type":type,  "Total Student":student_total, "Total School Budget":budget, "Per Student Budget":student_budget, "Average Math Score":round(math_score,2), "Average Reading Score": reading_score, "% Passing Math": math_pass,"% Passing Reading": reading_pass, "Overall Pass": overall_pass }]
#school_summary_table = pd.DataFrame(school_summary)
#school_summary_table

school_summary_df = school_grouping.mean()
school_summary_df 

school_summary_df['budget'] = school_summary_df['budget'].map("${:,.2f}".format)
#school_summary_df['student_budget'] = school_summary_df['student_budget'].map("${:,.2f}".format)
school_summary_df['math_pass'] = school_summary_df['math_pass'] * 100
school_summary_df['reading_pass'] = school_summary_df['reading_pass'] * 100
school_summary_df['overall_pass'] = school_summary_df['overall_pass'] * 100
school_summary_df

#format and rename headers 
clean_school_summary= school_summary_df.rename(columns= {"school_name": "School Name", "type": "School Type", "size":"Total Students", "budget": "Total School Budget", "student_budget": "Per Student Budget", "math_score": "Average Math Score", "reading_score":"Average Reading Score", "math_pass":"% Passing Math", "reading_pass":"% Passing Reading", "overall_pass": "% Overall Passing"})
clean_school_summary



#map to format 
#clean_school_summary=  [{" ":school_name, "School Type":type,"Total School Budget":budget, "Per Student Budget":student_budget, "Average Math Score":round(math_score,2), "Average Reading Score": reading_score, "% Passing Math": math_pass, "% Passing Reading": reading_pass, "Overall Pass": overall_pass}]
#clean_school_summary
#school_summary_table = pd.DataFrame(school_summary_df)
#school_summary_table

,,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,type,,,,,,,,
Bailey High School,District,4976.0,"$3,124,928.00",628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858.0,"$1,081,356.00",582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949.0,"$1,884,411.00",639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739.0,"$1,763,916.00",644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468.0,"$917,500.00",625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635.0,"$3,022,020.00",652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427.0,"$248,087.00",581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917.0,"$1,910,635.00",655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761.0,"$3,094,650.00",650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962.0,"$585,858.00",609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999.0,"$2,547,363.00",637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761.0,"$1,056,600.00",600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635.0,"$1,043,130.00",638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283.0,"$1,319,574.00",578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800.0,"$1,049,400.00",583.0,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [292]:
top_school_df= clean_school_summary.sort_values("% Overall Passing", ascending=False)
top_school_df.head(5)

,,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,type,,,,,,,,
Cabrera High School,Charter,1858.0,"$1,081,356.00",582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635.0,"$1,043,130.00",638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468.0,"$917,500.00",625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283.0,"$1,319,574.00",578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962.0,"$585,858.00",609.0,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [293]:
lowest_school_df= clean_school_summary.sort_values("% Overall Passing")
lowest_school_df.head(5)

,,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,type,,,,,,,,
Rodriguez High School,District,3999.0,"$2,547,363.00",637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949.0,"$1,884,411.00",639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917.0,"$1,910,635.00",655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635.0,"$3,022,020.00",652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761.0,"$3,094,650.00",650.0,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [294]:
#groupby school and grade - then calculate avg math by 9th, 10th, 11th, 12th


#create a new df filtered for each grade
#group by school name and pull out math/reading
#pull the output into a series
#then create a df that combines all the series for each grade

#get 9th grade scores
nine_score_df = school_data_complete[school_data_complete["grade"] == "9th"]
#nine_score_df

nine_grouping= nine_score_df.groupby("school_name")["math_score"]

nine_summary_df = nine_grouping.mean()
nine_summary_df


#get 10th grade scores
ten_score_df = school_data_complete[school_data_complete["grade"] == "10th"]
#ten_score_df

ten_grouping= ten_score_df.groupby("school_name")["math_score"]

ten_summary_df = ten_grouping.mean()
ten_summary_df

#get 11th grade scores
eleven_score_df = school_data_complete[school_data_complete["grade"] == "11th"]
#eleven_score_df

eleven_grouping= eleven_score_df.groupby("school_name")["math_score"]


eleven_summary_df = eleven_grouping.mean()
eleven_summary_df


#get 12th grade scores
twelve_score_df = school_data_complete[school_data_complete["grade"] == "12th"]
#twelve_score_df

twelve_grouping= nine_score_df.groupby("school_name")["math_score"]

twelve_summary_df = twelve_grouping.mean()
twelve_summary_df

#create table

math_grade_summary_df = pd.DataFrame({"Ninth Grade":nine_summary_df, "Tenth Grade":ten_summary_df, "Eleventh Grade":eleven_summary_df, "Twelveth Grade":twelve_summary_df}) 
math_grade_summary_df

,Ninth Grade,Tenth Grade,Eleventh Grade,Twelveth Grade
school_name,,,,
Bailey High School,77.083676,76.996772,77.515588,77.083676
Cabrera High School,83.094697,83.154506,82.765560,83.094697
Figueroa High School,76.403037,76.539974,76.884344,76.403037
Ford High School,77.361345,77.672316,76.918058,77.361345
Griffin High School,82.044010,84.229064,83.842105,82.044010
Hernandez High School,77.438495,77.337408,77.136029,77.438495
Holden High School,83.787402,83.429825,85.000000,83.787402
Huang High School,77.027251,75.908735,76.446602,77.027251
Johnson High School,77.187857,76.691117,77.491653,77.187857
Pena High School,83.625455,83.372000,84.328125,83.625455
Rodriguez High School,76.859966,76.612500,76.395626,76.859966
Shelton High School,83.420755,82.917411,83.383495,83.420755
Thomas High School,83.590022,83.087886,83.498795,83.590022
Wilson High School,83.085578,83.724422,83.195326,83.085578
Wright High School,83.264706,84.010288,83.836782,83.264706

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [295]:
#groupby school and grade - then calculate avg math by 9th, 10th, 11th, 12th


#create a new df filtered for each grade
#group by school name and pull out math/reading
#pull the output into a series
#then create a df that combines all the series for each grade

#get 9th grade scores
nine_score_df = school_data_complete[school_data_complete["grade"] == "9th"]
#nine_score_df

nine_grouping_reading= nine_score_df.groupby("school_name")["reading_score"]

nine_reading_df = nine_grouping_reading.mean()
nine_reading_df


#get 10th grade scores
ten_score_df = school_data_complete[school_data_complete["grade"] == "10th"]
#ten_score_df

ten_grouping_reading= ten_score_df.groupby("school_name")["reading_score"]

ten_reading_df = ten_grouping_reading.mean()
ten_reading_df

#get 11th grade scores
eleven_score_df = school_data_complete[school_data_complete["grade"] == "11th"]
#eleven_score_df

eleven_grouping_reading= eleven_score_df.groupby("school_name")["reading_score"]


eleven_reading_df = eleven_grouping_reading.mean()
eleven_reading_df


#get 12th grade scores
twelve_score_df = school_data_complete[school_data_complete["grade"] == "12th"]
#twelve_score_df

twelve_grouping_reading= nine_score_df.groupby("school_name")["reading_score"]

twelve_reading_df = twelve_grouping_reading.mean()
twelve_reading_df

#create table

reading_grade_summary_df = pd.DataFrame({"Ninth Grade":nine_reading_df, "Tenth Grade":ten_reading_df, "Eleventh Grade":eleven_reading_df, "Twelveth Grade":twelve_reading_df}) 
reading_grade_summary_df

,Ninth Grade,Tenth Grade,Eleventh Grade,Twelveth Grade
school_name,,,,
Bailey High School,81.303155,80.907183,80.945643,81.303155
Cabrera High School,83.676136,84.253219,83.788382,83.676136
Figueroa High School,81.198598,81.408912,80.640339,81.198598
Ford High School,80.632653,81.262712,80.403642,80.632653
Griffin High School,83.369193,83.706897,84.288089,83.369193
Hernandez High School,80.866860,80.660147,81.396140,80.866860
Holden High School,83.677165,83.324561,83.815534,83.677165
Huang High School,81.290284,81.512386,81.417476,81.290284
Johnson High School,81.260714,80.773431,80.616027,81.260714
Pena High School,83.807273,83.612000,84.335938,83.807273
Rodriguez High School,80.993127,80.629808,80.864811,80.993127
Shelton High School,84.122642,83.441964,84.373786,84.122642
Thomas High School,83.728850,84.254157,83.585542,83.728850
Wilson High School,83.939778,84.021452,83.764608,83.939778
Wright High School,83.833333,83.812757,84.156322,83.833333

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [296]:
# create bins
bins = [0, 585, 630, 645, 680]
#create labels
labels = [ "<$585", "$585-630", "$630-645", "$645-680"]

#cut by 
clean_school_summary["Spending Ranges (Per Student)"]= pd.cut(clean_school_summary["Per Student Budget"], bins, labels= labels)

#make df with avg math, avg reading, % passing math, % passing reading, % overall pass
budget_impact_df = clean_school_summary [["Spending Ranges (Per Student)","Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]]

budget_grouping= budget_impact_df.groupby(["Spending Ranges (Per Student)"])

budget_impact_df = budget_grouping.mean()
budget_impact_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

## Scores by School Size

* Perform the same operations as above, based on school size.

In [297]:
# create bins
bins = [0, 1000, 2000, 5000]
#create labels
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

#cut by 
clean_school_summary["School Size"]= pd.cut(clean_school_summary["Total Students"], bins, labels= labels)

#make df with avg math, avg reading, % passing math, % passing reading, % overall pass
budget_impact_df = clean_school_summary [["School Size","Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]]

budget_grouping= budget_impact_df.groupby(["School Size"])

budget_impact_df = budget_grouping.mean()
budget_impact_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

In [298]:
#groupby type - then add in average math, average reading, % math, % reading, % overall pass
type_sort_df = clean_school_summary[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]]

type_grouping= type_sort_df.groupby(["type"])

type_sort_df  = type_grouping.mean()
type_sort_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208